DemoExamYPChat/View/ChatroomPage.xaml

<Page x:Class="DemoExamYPChat.View.ChatroomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamYPChat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatroomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="136.8"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,4.8,5">
            <TextBox x:Name="TopicChatTB" Margin="10" IsEnabled="False" KeyDown="TopicChatTB_KeyDown"/>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <ListView x:Name="ListUsersInChat" Height="130">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Employee.Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="AddUserBtn" Content="Add User" Height="30" BorderBrush="Black" BorderThickness="3" Click="AddUserBtn_Click"/>
                <Button x:Name="ChangeTopicBtn" Content="Change Topic" Height="30" BorderBrush="Black" BorderThickness="3" Click="ChangeTopicBtn_Click"/>
                <Button x:Name="LeaveChatroomBtn" Content="Leave Chatroom" Height="30" BorderBrush="Black" BorderThickness="3" Click="LeaveChatroomBtn_Click"/>
                <Button x:Name="BackBtn" Content="Back" Height="30" BorderBrush="Black" BorderThickness="3" Click="BackBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2.2,0,0,0">
            <ListView x:Name="ListMessage" Height="302" Margin="10,0,-0.2,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}"/>
                            <TextBlock Text="{Binding Employee.Name}" Margin="5,0"/>
                            <TextBlock Text="{Binding Message}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBox x:Name="TextMessage" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,6.4,10" Grid.Row="1"/>
        <Button x:Name="SendMesBtn" Content="Send" Click="SendMesBtn_Click" Grid.Column="2" Margin="10.6,10,0,10" Grid.Row="1"/>
    </Grid>
</Page>
