DemoExamYPChat/View/FindEmployeePage.xaml

<Page x:Class="DemoExamYPChat.View.FindEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamYPChat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <Button x:Name="BackBtn" Content="Back" Height="30" Width="70" Click="BackBtn_Click"/>
            <TextBlock Text="Department" FontSize="18" Margin="5"/>
            <CheckBox Content="IT"/>
            <CheckBox Content="Accounting"/>
            <CheckBox Content="Advertising"/>
            <CheckBox Content="Legal"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="SearchEmployeeTB" TextChanged="SearchEmployeeTB_TextChanged" Width="300" Margin="30" Height="30"/>
            <ListView x:Name="ListEmployee" Margin="30,10" MouseDoubleClick="ListEmployee_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
